{
  "name": "pick-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "basketball:history": "node scripts/basketball-cli.js history",
    "basketball:sync": "node scripts/basketball-cli.js sync",
    "basketball:validate": "node scripts/basketball-cli.js validate",
    "basketball:export": "node scripts/basketball-cli.js export",
    "basketball:import": "node scripts/basketball-cli.js import",
    "historical:features:dry-run": "node --loader ./scripts/local-ts-loader.mjs scripts/retrosheet-feature-backfill.mjs --mode dry-run",
    "historical:features:backfill": "node --loader ./scripts/local-ts-loader.mjs scripts/retrosheet-feature-backfill.mjs --mode full",
    "historical:features:resume": "node --loader ./scripts/local-ts-loader.mjs scripts/retrosheet-feature-backfill.mjs --mode resume",
    "historical:features:validate": "node --loader ./scripts/local-ts-loader.mjs scripts/retrosheet-feature-backfill.mjs --mode validate",
    "historical:features:idempotency": "node --loader ./scripts/local-ts-loader.mjs scripts/retrosheet-feature-backfill.mjs --mode idempotency",
    "historical:features:single-game": "node --loader ./scripts/local-ts-loader.mjs scripts/retrosheet-feature-backfill.mjs --mode single-game",
    "historical:replay:pilot": "node --loader ./scripts/local-ts-loader.mjs scripts/historical-replay-pilot.mjs",
    "historical:replay:full": "node --loader ./scripts/local-ts-loader.mjs scripts/historical-replay-pilot.mjs --mode=full"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
